# InterviewPreparation

./: .gitignore  README.md
00-cheatsheets/: DSA-cheatsheet.md  HLD-cheatsheet.md  LLD-cheatsheet.md
01-quick-revision/: DSA-quick.md  HLD-quick.md  LLD-quick.md
02-deep-dive/DSA/: 00-HashMaps-Sets.md  01-Arrays-Strings.md  (+21 more)
03-resources/: Behavioural-Round.md  DSA-Platforms-and-Resources.md  DSA-Topic-Priority-Guide.md  HLD-Master-QnA.md  HLD-Priority-Guide.md  Java-Spring-Deep-Dive.md  LLD-Master-QnA.md  LLD-Priority-Guide.md
lld-solutions/: README.md  pom.xml
lld-solutions/01-parking-lot/: pom.xml  run.sh
lld-solutions/01-parking-lot/src/main/java/lld/parkinglot/: FloorBuilder.java  InvalidTicketException.java  LoadBalancedStrategy.java  Money.java  NearestFloorStrategy.java  NoSpotAvailableException.java  ParkingException.java  ParkingFee.java  ParkingFloor.java  ParkingLot.java  ParkingLotDemo.java  ParkingSpot.java  ParkingTicket.java  SpotSelectionStrategy.java  SpotSize.java  SpotStatus.java  Vehicle.java  VehicleAlreadyParkedException.java  VehicleType.java
lld-solutions/02-chess-game/: pom.xml  run.sh
lld-solutions/02-chess-game/src/main/java/lld/chess/: Bishop.java  Board.java  BoardInitialiser.java  ChessDemo.java  ChessException.java  ChessGame.java  Color.java  GameOverException.java  GameStatus.java  InvalidMoveException.java  King.java  Knight.java  Move.java  Pawn.java  Piece.java  Player.java  Position.java  Queen.java  Rook.java  WrongTurnException.java
lld-solutions/03-atm-machine/: pom.xml  run.sh
lld-solutions/03-atm-machine/src/main/java/lld/atm/: ATMDemo.java  ATMException.java  ATMFactory.java  ATMMachine.java  ATMStateType.java  BankAccount.java  Card.java  CardBlockedException.java  CashCassette.java  CashDispenser.java  InsufficientCashException.java  InsufficientFundsException.java  InvalidATMStateException.java  Money.java  Rs100Dispenser.java  Rs2000Dispenser.java  Rs200Dispenser.java  Rs500Dispenser.java  TransactionLog.java  TransactionType.java  WrongPINException.java
lld-solutions/04-elevator-system/: pom.xml  run.sh
lld-solutions/04-elevator-system/src/main/java/lld/elevator/: Building.java  Direction.java  DispatchStrategy.java  Elevator.java  ElevatorDemo.java  ElevatorException.java  ElevatorStatus.java  InvalidFloorException.java  NearestCarStrategy.java  ScanStrategy.java
lld-solutions/05-library-management/: pom.xml  run.sh
lld-solutions/06-spaceship-game/: pom.xml  run.sh
lld-solutions/06-spaceship-game/src/main/java/lld/spaceship/: BoundingBox.java  Bullet.java  Direction.java  Enemy.java  EnemyFactory.java  EntityType.java  GameConfig.java  GameEntity.java  GameEvent.java  GameEventBus.java  GameState.java  GameStatus.java  MovementStrategy.java  PlayerShip.java  Position.java  PowerUp.java  PowerUpType.java  SpaceShooterDemo.java  SpaceShooterGame.java  StraightDownMovement.java  ZigZagMovement.java
lld-solutions/07-splitwise/: pom.xml  run.sh
lld-solutions/07-splitwise/src/main/java/lld/splitwise/: BalanceLedger.java  EqualSplitStrategy.java  ExactSplitStrategy.java  Expense.java  ExpenseCategory.java  Group.java  InvalidSplitException.java  Money.java  PercentSplitStrategy.java  Settlement.java  ShareSplitStrategy.java  SplitStrategy.java  SplitStrategyFactory.java  SplitType.java  SplitwiseApp.java  SplitwiseDemo.java  SplitwiseException.java  User.java  UserNotFoundException.java
lld-solutions/08-bookmyshow/: pom.xml  run.sh
lld-solutions/08-bookmyshow/src/main/java/lld/bookmyshow/: BestAvailableStrategy.java  BookMyShowDemo.java  Booking.java  BookingException.java  BookingExpiredException.java  BookingService.java  BookingStatus.java  GroupTogetherStrategy.java  Money.java  PaymentStatus.java  PricingEngine.java  Screen.java  Seat.java  SeatNotAvailableException.java  SeatSelectionStrategy.java  SeatStatus.java  SeatTier.java  Show.java  ShowNotFoundException.java  SpecificTierStrategy.java
lld-solutions/09-cab-booking/: pom.xml  run.sh
lld-solutions/09-cab-booking/src/main/java/lld/cabooking/: CabBookingDemo.java  CabBookingService.java  CabException.java  CancelReason.java  Direction.java  Driver.java  DriverMatchStrategy.java  DriverStatus.java  FareStrategy.java  InvalidRideStateException.java  Location.java  Money.java  NearestDriverStrategy.java  NoDriverAvailableException.java  Rating.java  Ride.java  RideStatus.java  Rider.java  StandardFareStrategy.java  SurgeFareStrategy.java  Vehicle.java  VehicleType.java
lld-solutions/10-snake-ladder/: pom.xml  run.sh
lld-solutions/10-snake-ladder/src/main/java/lld/snakeladder/: Board.java  BoardEntity.java  BoardEntityType.java  DiceStrategy.java  FairDice.java  GameConfig.java  GameException.java  LoadedDice.java  Player.java  SnakeLadderDemo.java  SnakeLadderGame.java
lld-solutions/11-hotel-reservation/: pom.xml  run.sh
lld-solutions/11-hotel-reservation/src/main/java/lld/hotel/: BaseRoom.java  BedType.java  BreakfastIncluded.java  DateRange.java  EarlyBirdPricingStrategy.java  Guest.java  Hotel.java  HotelDemo.java  HotelException.java  InvalidCheckInException.java  Money.java  ParkingIncluded.java  PricingStrategy.java  Reservation.java  ReservationNotFoundException.java  ReservationStatus.java  RoomAmenityDecorator.java  RoomNotAvailableException.java  RoomSearchCriteria.java  RoomService.java  RoomType.java  SpaAccess.java  StandardPricingStrategy.java
lld-springboot/: README.md  pom.xml  start-all.sh  stop-all.sh
(+279 files in other folders)
