<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lld.solutions</groupId>
        <artifactId>lld-solutions-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>07-splitwise</artifactId>
    <description>Splitwise - Split strategies, greedy debt simplification</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>lld.splitwise.SplitwiseDemo</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
